<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Add Movie.css">
    <title>Add Movie</title>
</head>

<body>

    <h1> <a href="BoxOffice.html">Box Office</a>
        &gt; Add Movie</h1>



    <form action="BoxOffice.html">

        <!--Movie-->
        <div class="align">
            <div>Movie</div>
            <input type="query">
        </div>
        <br>

        <!--Studio-->
        <div class="align">
            <div class="studio">Studio</div>
            <select name="studio" id="">
                <optgroup>
                    <option>Sony Pictures Releasing</option>
                    <option>STX Entertainment</option>
                    <option>Universal Pictures</option>
                    <option>Walt Disney Studios</option>
                </optgroup>
            </select>
        </div>
        <br>

        <!--Gross-->
        <div class="align">
            <div>Gross</div>
            <input type="query">
        </div>
        <br>

        <!--Theaters-->
        <div class="align">
            <div>Theaters</div>
            <input type="query">
        </div>
        <br>

        <!--New Release-->
        <div class="align">
            <div>New Release</div>
            <input type="checkbox">
        </div>
        <br>

        <!--Buttons-->
        <div>
            <input type="reset" name="" id="">
            <input type="submit" value="Add">
        </div>
    </form>

</body>

</html>